{
  "name": "Here-To-Help",
  "version": "1.0.0",
  "description": "An app to provide helpful links for those who are suffering from a range of mental difficulties. For those experiencing anxiety, depression, restlessness, trouble focusing, and many more. This is built with ReactJS &amp; Express",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jboles31/Here-To-Help.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jboles31/Here-To-Help/issues"
  },
  "homepage": "https://github.com/jboles31/Here-To-Help#readme",
  "dependencies": {
    "react": "^16.11.0",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "image-webpack-loader": "^6.0.0",
    "jquery": "^3.4.1",
    "mocha": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-icons": "^3.7.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.9"
  }
}
